%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\interrupcionTMR0.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
text1 CODE 0 6D2 6D2 30 2 1
text2 CODE 0 732 732 BE 2 1
maintext CODE 0 702 702 30 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
bssBANK0 BANK0 1 20 20 6 1 1
strings STRING 0 3 3 8 2 1
bssCOMMON COMMON 1 7A 7A 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B-6D1 2
CONST 800-1FFF 2
ENTRY B-6D1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE B-6D1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE B-6D1 2
STRCODE 800-1FFF 2
STRING B-6D1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interrupcionTMR0.X.production.o
7F0 cinit CODE >378:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F0 cinit CODE >381:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F0 cinit CODE >404:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F1 cinit CODE >405:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F2 cinit CODE >406:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F3 cinit CODE >407:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F4 cinit CODE >410:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F5 cinit CODE >411:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F6 cinit CODE >412:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F7 cinit CODE >413:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F8 cinit CODE >414:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7F9 cinit CODE >415:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7FA cinit CODE >416:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7FB cinit CODE >417:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7FC cinit CODE >423:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7FC cinit CODE >425:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
7FD cinit CODE >426:C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
732 text2 CODE >61:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
732 text2 CODE >62:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
736 text2 CODE >64:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
739 text2 CODE >65:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
73A text2 CODE >66:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
743 text2 CODE >67:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
74D text2 CODE >68:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
755 text2 CODE >69:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
75D text2 CODE >70:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
765 text2 CODE >71:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
766 text2 CODE >72:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
767 text2 CODE >73:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
770 text2 CODE >74:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
77A text2 CODE >75:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
782 text2 CODE >76:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
78A text2 CODE >77:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
792 text2 CODE >78:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
793 text2 CODE >79:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
794 text2 CODE >80:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
79D text2 CODE >81:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7A7 text2 CODE >82:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7AF text2 CODE >83:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7B7 text2 CODE >84:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7BF text2 CODE >85:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7C0 text2 CODE >86:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7C1 text2 CODE >87:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7CA text2 CODE >88:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7D4 text2 CODE >89:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7DA text2 CODE >90:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7E2 text2 CODE >91:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7EA text2 CODE >92:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7EB text2 CODE >94:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
7EF text2 CODE >95:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6D2 text1 CODE >52:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6D2 text1 CODE >54:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6D5 text1 CODE >55:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6D8 text1 CODE >56:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6E1 text1 CODE >57:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6E4 text1 CODE >58:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6ED text1 CODE >59:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6EF text1 CODE >59:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6F9 text1 CODE >59:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
6FD text1 CODE >59:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
701 text1 CODE >60:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
702 maintext CODE >34:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
702 maintext CODE >35:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
706 maintext CODE >36:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
707 maintext CODE >37:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
70A maintext CODE >38:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
70B maintext CODE >39:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
70C maintext CODE >40:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
70D maintext CODE >44:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
716 maintext CODE >45:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
71C maintext CODE >46:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
725 maintext CODE >47:C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\interrupcionTMR0.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_titilar DA4 0 CODE 0 text1 dist/default/production\interrupcionTMR0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
_main E04 0 CODE 0 maintext dist/default/production\interrupcionTMR0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\interrupcionTMR0.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
?_teclado 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupcionTMR0.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\interrupcionTMR0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
teclado@numero 74 0 COMMON 1 cstackCOMMON dist/default/production\interrupcionTMR0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\interrupcionTMR0.X.production.o
__end_ofteclado@demora 16 0 STRING 0 strings dist/default/production\interrupcionTMR0.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\interrupcionTMR0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\interrupcionTMR0.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\interrupcionTMR0.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\interrupcionTMR0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
titilar@i 74 0 COMMON 1 cstackCOMMON dist/default/production\interrupcionTMR0.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\interrupcionTMR0.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E04 0 CODE 0 maintext dist/default/production\interrupcionTMR0.X.production.o
__end_of_teclado FE0 0 CODE 0 text2 dist/default/production\interrupcionTMR0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
titilar@numAux 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupcionTMR0.X.production.o
__end_of_titilar E04 0 CODE 0 text1 dist/default/production\interrupcionTMR0.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\interrupcionTMR0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\interrupcionTMR0.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\interrupcionTMR0.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DA4 0 CODE 0 text1 dist/default/production\interrupcionTMR0.X.production.o
__ptext2 E64 0 CODE 0 text2 dist/default/production\interrupcionTMR0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\interrupcionTMR0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\interrupcionTMR0.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E64 0 CODE 0 maintext dist/default/production\interrupcionTMR0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\interrupcionTMR0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE0 0 CODE 0 cinit dist/default/production\interrupcionTMR0.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\interrupcionTMR0.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\interrupcionTMR0.X.production.o
main@resul_99 78 0 COMMON 1 cstackCOMMON dist/default/production\interrupcionTMR0.X.production.o
_teclado E64 0 CODE 0 text2 dist/default/production\interrupcionTMR0.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 6D2 DA4 30 2
text2 0 732 E64 BE 2
maintext 0 702 E04 30 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
strings 0 3 6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
