__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
titilar@i 74 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 702 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?_teclado 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
titilar@numAux 70 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 732 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D2 0 CODE 0
__ptext2 732 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_teclado 7F0 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_teclado 732 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_titilar 6D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@resul_99 78 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
teclado@numero 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 702 0 CODE 0
__end_ofteclado@demora B 0 STRING 0
__initialization 7F0 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_titilar 702 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
text2 E64 FDF CODE E64 0
maintext E04 E63 CODE E04 0
text1 DA4 E03 CODE DA4 0
strings 6 15 STRING 6 0
%locals
dist/default/production\interrupcionTMR0.X.production.o
C:\Users\Paul\AppData\Local\Temp\xcAsp5c.\driver_tmp_1.s
378 7F0 0 CODE 0
381 7F0 0 CODE 0
404 7F0 0 CODE 0
405 7F1 0 CODE 0
406 7F2 0 CODE 0
407 7F3 0 CODE 0
410 7F4 0 CODE 0
411 7F5 0 CODE 0
412 7F6 0 CODE 0
413 7F7 0 CODE 0
414 7F8 0 CODE 0
415 7F9 0 CODE 0
416 7FA 0 CODE 0
417 7FB 0 CODE 0
423 7FC 0 CODE 0
425 7FC 0 CODE 0
426 7FD 0 CODE 0
main.c
34 702 0 CODE 0
35 702 0 CODE 0
36 706 0 CODE 0
37 707 0 CODE 0
38 70A 0 CODE 0
39 70B 0 CODE 0
40 70C 0 CODE 0
44 70D 0 CODE 0
45 716 0 CODE 0
46 71C 0 CODE 0
47 725 0 CODE 0
52 6D2 0 CODE 0
54 6D2 0 CODE 0
55 6D5 0 CODE 0
56 6D8 0 CODE 0
57 6E1 0 CODE 0
58 6E4 0 CODE 0
59 6ED 0 CODE 0
59 6EF 0 CODE 0
59 6F9 0 CODE 0
59 6FD 0 CODE 0
60 701 0 CODE 0
61 732 0 CODE 0
62 732 0 CODE 0
64 736 0 CODE 0
65 739 0 CODE 0
66 73A 0 CODE 0
67 743 0 CODE 0
68 74D 0 CODE 0
69 755 0 CODE 0
70 75D 0 CODE 0
71 765 0 CODE 0
72 766 0 CODE 0
73 767 0 CODE 0
74 770 0 CODE 0
75 77A 0 CODE 0
76 782 0 CODE 0
77 78A 0 CODE 0
78 792 0 CODE 0
79 793 0 CODE 0
80 794 0 CODE 0
81 79D 0 CODE 0
82 7A7 0 CODE 0
83 7AF 0 CODE 0
84 7B7 0 CODE 0
85 7BF 0 CODE 0
86 7C0 0 CODE 0
87 7C1 0 CODE 0
88 7CA 0 CODE 0
89 7D4 0 CODE 0
90 7DA 0 CODE 0
91 7E2 0 CODE 0
92 7EA 0 CODE 0
94 7EB 0 CODE 0
95 7EF 0 CODE 0
