[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 E:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 E:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 E:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
[v _main main `(v  1 e 1 0 ]
"52
[v _titilar titilar `(v  1 e 1 0 ]
"61
[v _teclado teclado `(i  1 e 2 0 ]
[s S60 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295 E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[u S69 . 1 `S60 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES69  1 e 1 @7 ]
[s S24 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S33 . 1 `S24 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES33  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"34 C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@resul_99 resul `i  1 a 2 8 ]
"50
} 0
"52
[v _titilar titilar `(v  1 e 1 0 ]
{
"54
[v titilar@i i `i  1 a 2 4 ]
"52
[v titilar@numAux numAux `i  1 p 2 0 ]
"60
} 0
"61
[v _teclado teclado `(i  1 e 2 0 ]
{
"62
[v teclado@numero numero `i  1 a 2 4 ]
"95
} 0
