[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 E:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357 E:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @8 ]
"14 C:\Users\Paul\MPLABXProjects\interrupcionTMR0.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
